
sleep：     文件格式 elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x18b>
  400248:	78 38                	js     400282 <_init-0x17e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 9f fe 5e 71 03    	add    %bl,0x3715efe(%rdi)
  400289:	97                   	xchg   %eax,%edi
  40028a:	ed                   	in     (%dx),%eax
  40028b:	54                   	push   %rsp
  40028c:	a3 25 42 f3 2d 87 c2 	movabs %eax,0x7a3fc2872df34225
  400293:	3f 7a 
  400295:	86                   	.byte 0x86
  400296:	44                   	rex.R
  400297:	ca                   	.byte 0xca

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	12 00                	adc    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	19 00                	sbb    %eax,(%rax)
  400302:	00 00                	add    %al,(%rax)
  400304:	12 00                	adc    (%rax),%al
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	2b 00                	sub    (%rax),%eax
  40031a:	00 00                	add    %al,(%rax)
  40031c:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movslq (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <_init-0x59>
  400338:	2e 36 00 67 65       	cs add %ah,%ss:0x65(%rdi)
  40033d:	74 70                	je     4003af <_init-0x51>
  40033f:	69 64 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%esp
  400346:	74 
  400347:	66 00 5f 5f          	data16 add %bl,0x5f(%rdi)
  40034b:	6c                   	insb   (%dx),%es:(%rdi)
  40034c:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400353:	72 74                	jb     4003c9 <_init-0x37>
  400355:	5f                   	pop    %rdi
  400356:	6d                   	insl   (%dx),%es:(%rdi)
  400357:	61                   	(bad)  
  400358:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40035f:	6f                   	outsl  %ds:(%rsi),(%dx)
  400360:	6e                   	outsb  %ds:(%rsi),(%dx)
  400361:	5f                   	pop    %rdi
  400362:	73 74                	jae    4003d8 <_init-0x28>
  400364:	61                   	(bad)  
  400365:	72 74                	jb     4003db <_init-0x25>
  400367:	5f                   	pop    %rdi
  400368:	5f                   	pop    %rdi
  400369:	00 47 4c             	add    %al,0x4c(%rdi)
  40036c:	49                   	rex.WB
  40036d:	42                   	rex.X
  40036e:	43 5f                	rex.XB pop %r15
  400370:	32 2e                	xor    (%rsi),%ch
  400372:	32 2e                	xor    (%rsi),%ch
  400374:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400376 <.gnu.version>:
  400376:	00 00                	add    %al,(%rax)
  400378:	02 00                	add    (%rax),%al
  40037a:	02 00                	add    (%rax),%al
  40037c:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400380 <.gnu.version_r>:
  400380:	01 00                	add    %eax,(%rax)
  400382:	01 00                	add    %eax,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	10 00                	adc    %al,(%rax)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	00 00                	add    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	75 1a                	jne    4003ac <_init-0x54>
  400392:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400398:	3a 00                	cmp    (%rax),%al
  40039a:	00 00                	add    %al,(%rax)
  40039c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a0 <.rela.dyn>:
  4003a0:	f8                   	clc    
  4003a1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	06                   	(bad)  
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004003b8 <.rela.plt>:
  4003b8:	18 10                	sbb    %dl,(%rax)
  4003ba:	60                   	(bad)  
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
  4003bf:	00 07                	add    %al,(%rdi)
  4003c1:	00 00                	add    %al,(%rax)
  4003c3:	00 01                	add    %al,(%rcx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 20                	add    %ah,(%rax)
  4003d1:	10 60 00             	adc    %ah,0x0(%rax)
  4003d4:	00 00                	add    %al,(%rax)
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	07                   	(bad)  
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 02                	add    %al,(%rdx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 28                	add    %ch,(%rax)
  4003e9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	07                   	(bad)  
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    $0x8,%rsp
  400404:	48 8b 05 ed 0b 20 00 	mov    0x200bed(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40040b:	48 85 c0             	test   %rax,%rax
  40040e:	74 05                	je     400415 <_init+0x15>
  400410:	e8 4b 00 00 00       	callq  400460 <__libc_start_main@plt+0x10>
  400415:	48 83 c4 08          	add    $0x8,%rsp
  400419:	c3                   	retq   

Disassembly of section .plt:

0000000000400420 <getpid@plt-0x10>:
  400420:	ff 35 e2 0b 20 00    	pushq  0x200be2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 e4 0b 20 00    	jmpq   *0x200be4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400430 <getpid@plt>:
  400430:	ff 25 e2 0b 20 00    	jmpq   *0x200be2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400436:	68 00 00 00 00       	pushq  $0x0
  40043b:	e9 e0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400440 <printf@plt>:
  400440:	ff 25 da 0b 20 00    	jmpq   *0x200bda(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400446:	68 01 00 00 00       	pushq  $0x1
  40044b:	e9 d0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400450 <__libc_start_main@plt>:
  400450:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400456:	68 02 00 00 00       	pushq  $0x2
  40045b:	e9 c0 ff ff ff       	jmpq   400420 <_init+0x20>

Disassembly of section .plt.got:

0000000000400460 <.plt.got>:
  400460:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400466:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400470 <_start>:
  400470:	31 ed                	xor    %ebp,%ebp
  400472:	49 89 d1             	mov    %rdx,%r9
  400475:	5e                   	pop    %rsi
  400476:	48 89 e2             	mov    %rsp,%rdx
  400479:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40047d:	50                   	push   %rax
  40047e:	54                   	push   %rsp
  40047f:	49 c7 c0 20 07 40 00 	mov    $0x400720,%r8
  400486:	48 c7 c1 b0 06 40 00 	mov    $0x4006b0,%rcx
  40048d:	48 c7 c7 7e 06 40 00 	mov    $0x40067e,%rdi
  400494:	e8 b7 ff ff ff       	callq  400450 <__libc_start_main@plt>
  400499:	f4                   	hlt    
  40049a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004a0 <deregister_tm_clones>:
  4004a0:	b8 47 10 60 00       	mov    $0x601047,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	76 1b                	jbe    4004d0 <deregister_tm_clones+0x30>
  4004b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ba:	48 85 c0             	test   %rax,%rax
  4004bd:	74 11                	je     4004d0 <deregister_tm_clones+0x30>
  4004bf:	5d                   	pop    %rbp
  4004c0:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004c5:	ff e0                	jmpq   *%rax
  4004c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004ce:	00 00 
  4004d0:	5d                   	pop    %rbp
  4004d1:	c3                   	retq   
  4004d2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004dd:	00 00 00 

00000000004004e0 <register_tm_clones>:
  4004e0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004e5:	55                   	push   %rbp
  4004e6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004ed:	48 c1 fe 03          	sar    $0x3,%rsi
  4004f1:	48 89 e5             	mov    %rsp,%rbp
  4004f4:	48 89 f0             	mov    %rsi,%rax
  4004f7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004fb:	48 01 c6             	add    %rax,%rsi
  4004fe:	48 d1 fe             	sar    %rsi
  400501:	74 15                	je     400518 <register_tm_clones+0x38>
  400503:	b8 00 00 00 00       	mov    $0x0,%eax
  400508:	48 85 c0             	test   %rax,%rax
  40050b:	74 0b                	je     400518 <register_tm_clones+0x38>
  40050d:	5d                   	pop    %rbp
  40050e:	bf 40 10 60 00       	mov    $0x601040,%edi
  400513:	ff e0                	jmpq   *%rax
  400515:	0f 1f 00             	nopl   (%rax)
  400518:	5d                   	pop    %rbp
  400519:	c3                   	retq   
  40051a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400520 <__do_global_dtors_aux>:
  400520:	80 3d 19 0b 20 00 00 	cmpb   $0x0,0x200b19(%rip)        # 601040 <__TMC_END__>
  400527:	75 11                	jne    40053a <__do_global_dtors_aux+0x1a>
  400529:	55                   	push   %rbp
  40052a:	48 89 e5             	mov    %rsp,%rbp
  40052d:	e8 6e ff ff ff       	callq  4004a0 <deregister_tm_clones>
  400532:	5d                   	pop    %rbp
  400533:	c6 05 06 0b 20 00 01 	movb   $0x1,0x200b06(%rip)        # 601040 <__TMC_END__>
  40053a:	f3 c3                	repz retq 
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <frame_dummy>:
  400540:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400545:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400549:	75 05                	jne    400550 <frame_dummy+0x10>
  40054b:	eb 93                	jmp    4004e0 <register_tm_clones>
  40054d:	0f 1f 00             	nopl   (%rax)
  400550:	b8 00 00 00 00       	mov    $0x0,%eax
  400555:	48 85 c0             	test   %rax,%rax
  400558:	74 f1                	je     40054b <frame_dummy+0xb>
  40055a:	55                   	push   %rbp
  40055b:	48 89 e5             	mov    %rsp,%rbp
  40055e:	ff d0                	callq  *%rax
  400560:	5d                   	pop    %rbp
  400561:	e9 7a ff ff ff       	jmpq   4004e0 <register_tm_clones>

0000000000400566 <funcc>:
  400566:	48 83 ec 28          	sub    $0x28,%rsp
  40056a:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  40056e:	b8 00 00 00 00       	mov    $0x0,%eax
  400573:	e8 b8 fe ff ff       	callq  400430 <getpid@plt>
  400578:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40057c:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  400580:	48 83 c4 28          	add    $0x28,%rsp
  400584:	c3                   	retq   

0000000000400585 <funcb>:
  400585:	48 83 ec 18          	sub    $0x18,%rsp
  400589:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  40058d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400591:	89 c7                	mov    %eax,%edi
  400593:	e8 ce ff ff ff       	callq  400566 <funcc>
  400598:	90                   	nop
  400599:	48 83 c4 18          	add    $0x18,%rsp
  40059d:	c3                   	retq   

000000000040059e <funca>:
  40059e:	48 83 ec 18          	sub    $0x18,%rsp
  4005a2:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  4005a6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4005aa:	89 c7                	mov    %eax,%edi
  4005ac:	e8 d4 ff ff ff       	callq  400585 <funcb>
  4005b1:	90                   	nop
  4005b2:	48 83 c4 18          	add    $0x18,%rsp
  4005b6:	c3                   	retq   

00000000004005b7 <add>:
  4005b7:	48 83 ec 28          	sub    $0x28,%rsp
  4005bb:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  4005bf:	89 74 24 08          	mov    %esi,0x8(%rsp)
  4005c3:	8b 54 24 0c          	mov    0xc(%rsp),%edx
  4005c7:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4005cb:	01 d0                	add    %edx,%eax
  4005cd:	89 44 24 18          	mov    %eax,0x18(%rsp)
  4005d1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4005d5:	89 c7                	mov    %eax,%edi
  4005d7:	e8 c2 ff ff ff       	callq  40059e <funca>
  4005dc:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  4005e0:	8b 44 24 18          	mov    0x18(%rsp),%eax
  4005e4:	0f af 44 24 1c       	imul   0x1c(%rsp),%eax
  4005e9:	48 83 c4 28          	add    $0x28,%rsp
  4005ed:	c3                   	retq   

00000000004005ee <print>:
  4005ee:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
  4005f5:	89 7c 24 0c          	mov    %edi,0xc(%rsp)
  4005f9:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
  4005fe:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
  400603:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
  400608:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
  40060d:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
  400612:	84 c0                	test   %al,%al
  400614:	74 37                	je     40064d <print+0x5f>
  400616:	0f 29 44 24 50       	movaps %xmm0,0x50(%rsp)
  40061b:	0f 29 4c 24 60       	movaps %xmm1,0x60(%rsp)
  400620:	0f 29 54 24 70       	movaps %xmm2,0x70(%rsp)
  400625:	0f 29 9c 24 80 00 00 	movaps %xmm3,0x80(%rsp)
  40062c:	00 
  40062d:	0f 29 a4 24 90 00 00 	movaps %xmm4,0x90(%rsp)
  400634:	00 
  400635:	0f 29 ac 24 a0 00 00 	movaps %xmm5,0xa0(%rsp)
  40063c:	00 
  40063d:	0f 29 b4 24 b0 00 00 	movaps %xmm6,0xb0(%rsp)
  400644:	00 
  400645:	0f 29 bc 24 c0 00 00 	movaps %xmm7,0xc0(%rsp)
  40064c:	00 
  40064d:	c7 44 24 14 17 00 00 	movl   $0x17,0x14(%rsp)
  400654:	00 
  400655:	c7 44 24 18 27 00 00 	movl   $0x27,0x18(%rsp)
  40065c:	00 
  40065d:	8b 54 24 18          	mov    0x18(%rsp),%edx
  400661:	8b 44 24 14          	mov    0x14(%rsp),%eax
  400665:	89 d6                	mov    %edx,%esi
  400667:	89 c7                	mov    %eax,%edi
  400669:	e8 49 ff ff ff       	callq  4005b7 <add>
  40066e:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  400672:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  400676:	48 81 c4 d8 00 00 00 	add    $0xd8,%rsp
  40067d:	c3                   	retq   

000000000040067e <main>:
  40067e:	48 83 ec 08          	sub    $0x8,%rsp
  400682:	be 03 00 00 00       	mov    $0x3,%esi
  400687:	bf 02 00 00 00       	mov    $0x2,%edi
  40068c:	b8 00 00 00 00       	mov    $0x0,%eax
  400691:	e8 58 ff ff ff       	callq  4005ee <print>
  400696:	89 c6                	mov    %eax,%esi
  400698:	bf 34 07 40 00       	mov    $0x400734,%edi
  40069d:	b8 00 00 00 00       	mov    $0x0,%eax
  4006a2:	e8 99 fd ff ff       	callq  400440 <printf@plt>
  4006a7:	90                   	nop
  4006a8:	48 83 c4 08          	add    $0x8,%rsp
  4006ac:	c3                   	retq   
  4006ad:	0f 1f 00             	nopl   (%rax)

00000000004006b0 <__libc_csu_init>:
  4006b0:	41 57                	push   %r15
  4006b2:	41 56                	push   %r14
  4006b4:	41 89 ff             	mov    %edi,%r15d
  4006b7:	41 55                	push   %r13
  4006b9:	41 54                	push   %r12
  4006bb:	4c 8d 25 4e 07 20 00 	lea    0x20074e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  4006c2:	55                   	push   %rbp
  4006c3:	48 8d 2d 4e 07 20 00 	lea    0x20074e(%rip),%rbp        # 600e18 <__init_array_end>
  4006ca:	53                   	push   %rbx
  4006cb:	49 89 f6             	mov    %rsi,%r14
  4006ce:	49 89 d5             	mov    %rdx,%r13
  4006d1:	4c 29 e5             	sub    %r12,%rbp
  4006d4:	48 83 ec 08          	sub    $0x8,%rsp
  4006d8:	48 c1 fd 03          	sar    $0x3,%rbp
  4006dc:	e8 1f fd ff ff       	callq  400400 <_init>
  4006e1:	48 85 ed             	test   %rbp,%rbp
  4006e4:	74 20                	je     400706 <__libc_csu_init+0x56>
  4006e6:	31 db                	xor    %ebx,%ebx
  4006e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006ef:	00 
  4006f0:	4c 89 ea             	mov    %r13,%rdx
  4006f3:	4c 89 f6             	mov    %r14,%rsi
  4006f6:	44 89 ff             	mov    %r15d,%edi
  4006f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006fd:	48 83 c3 01          	add    $0x1,%rbx
  400701:	48 39 eb             	cmp    %rbp,%rbx
  400704:	75 ea                	jne    4006f0 <__libc_csu_init+0x40>
  400706:	48 83 c4 08          	add    $0x8,%rsp
  40070a:	5b                   	pop    %rbx
  40070b:	5d                   	pop    %rbp
  40070c:	41 5c                	pop    %r12
  40070e:	41 5d                	pop    %r13
  400710:	41 5e                	pop    %r14
  400712:	41 5f                	pop    %r15
  400714:	c3                   	retq   
  400715:	90                   	nop
  400716:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40071d:	00 00 00 

0000000000400720 <__libc_csu_fini>:
  400720:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400724 <_fini>:
  400724:	48 83 ec 08          	sub    $0x8,%rsp
  400728:	48 83 c4 08          	add    $0x8,%rsp
  40072c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400730 <_IO_stdin_used>:
  400730:	01 00                	add    %eax,(%rax)
  400732:	02 00                	add    (%rax),%al
  400734:	68 65 6c 6c 6f       	pushq  $0x6f6c6c65
  400739:	20 77 6f             	and    %dh,0x6f(%rdi)
  40073c:	72 6c                	jb     4007aa <__GNU_EH_FRAME_HDR+0x62>
  40073e:	64 3a 20             	cmp    %fs:(%rax),%ah
  400741:	25                   	.byte 0x25
  400742:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000400748 <__GNU_EH_FRAME_HDR>:
  400748:	01 1b                	add    %ebx,(%rbx)
  40074a:	03 3b                	add    (%rbx),%edi
  40074c:	5c                   	pop    %rsp
  40074d:	00 00                	add    %al,(%rax)
  40074f:	00 0a                	add    %cl,(%rdx)
  400751:	00 00                	add    %al,(%rax)
  400753:	00 d8                	add    %bl,%al
  400755:	fc                   	cld    
  400756:	ff                   	(bad)  
  400757:	ff a8 00 00 00 28    	ljmp   *0x28000000(%rax)
  40075d:	fd                   	std    
  40075e:	ff                   	(bad)  
  40075f:	ff                   	(bad)  
  400760:	78 00                	js     400762 <__GNU_EH_FRAME_HDR+0x1a>
  400762:	00 00                	add    %al,(%rax)
  400764:	1e                   	(bad)  
  400765:	fe                   	(bad)  
  400766:	ff                   	(bad)  
  400767:	ff d0                	callq  *%rax
  400769:	00 00                	add    %al,(%rax)
  40076b:	00 3d fe ff ff e8    	add    %bh,-0x17000002(%rip)        # ffffffffe940076f <_end+0xffffffffe8dff727>
  400771:	00 00                	add    %al,(%rax)
  400773:	00 56 fe             	add    %dl,-0x2(%rsi)
  400776:	ff                   	(bad)  
  400777:	ff 00                	incl   (%rax)
  400779:	01 00                	add    %eax,(%rax)
  40077b:	00 6f fe             	add    %ch,-0x2(%rdi)
  40077e:	ff                   	(bad)  
  40077f:	ff 18                	lcall  *(%rax)
  400781:	01 00                	add    %eax,(%rax)
  400783:	00 a6 fe ff ff 30    	add    %ah,0x30fffffe(%rsi)
  400789:	01 00                	add    %eax,(%rax)
  40078b:	00 36                	add    %dh,(%rsi)
  40078d:	ff                   	(bad)  
  40078e:	ff                   	(bad)  
  40078f:	ff 50 01             	callq  *0x1(%rax)
  400792:	00 00                	add    %al,(%rax)
  400794:	68 ff ff ff 68       	pushq  $0x68ffffff
  400799:	01 00                	add    %eax,(%rax)
  40079b:	00 d8                	add    %bl,%al
  40079d:	ff                   	(bad)  
  40079e:	ff                   	(bad)  
  40079f:	ff                   	.byte 0xff
  4007a0:	b0 01                	mov    $0x1,%al
	...

Disassembly of section .eh_frame:

00000000004007a8 <__FRAME_END__-0x168>:
  4007a8:	14 00                	adc    $0x0,%al
  4007aa:	00 00                	add    %al,(%rax)
  4007ac:	00 00                	add    %al,(%rax)
  4007ae:	00 00                	add    %al,(%rax)
  4007b0:	01 7a 52             	add    %edi,0x52(%rdx)
  4007b3:	00 01                	add    %al,(%rcx)
  4007b5:	78 10                	js     4007c7 <__GNU_EH_FRAME_HDR+0x7f>
  4007b7:	01 1b                	add    %ebx,(%rbx)
  4007b9:	0c 07                	or     $0x7,%al
  4007bb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4007c1:	00 00                	add    %al,(%rax)
  4007c3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007c6:	00 00                	add    %al,(%rax)
  4007c8:	a8 fc                	test   $0xfc,%al
  4007ca:	ff                   	(bad)  
  4007cb:	ff 2a                	ljmp   *(%rdx)
	...
  4007d5:	00 00                	add    %al,(%rax)
  4007d7:	00 14 00             	add    %dl,(%rax,%rax,1)
  4007da:	00 00                	add    %al,(%rax)
  4007dc:	00 00                	add    %al,(%rax)
  4007de:	00 00                	add    %al,(%rax)
  4007e0:	01 7a 52             	add    %edi,0x52(%rdx)
  4007e3:	00 01                	add    %al,(%rcx)
  4007e5:	78 10                	js     4007f7 <__GNU_EH_FRAME_HDR+0xaf>
  4007e7:	01 1b                	add    %ebx,(%rbx)
  4007e9:	0c 07                	or     $0x7,%al
  4007eb:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4007f1:	00 00                	add    %al,(%rax)
  4007f3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007f6:	00 00                	add    %al,(%rax)
  4007f8:	28 fc                	sub    %bh,%ah
  4007fa:	ff                   	(bad)  
  4007fb:	ff 40 00             	incl   0x0(%rax)
  4007fe:	00 00                	add    %al,(%rax)
  400800:	00 0e                	add    %cl,(%rsi)
  400802:	10 46 0e             	adc    %al,0xe(%rsi)
  400805:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400808:	0b 77 08             	or     0x8(%rdi),%esi
  40080b:	80 00 3f             	addb   $0x3f,(%rax)
  40080e:	1a 3b                	sbb    (%rbx),%bh
  400810:	2a 33                	sub    (%rbx),%dh
  400812:	24 22                	and    $0x22,%al
  400814:	00 00                	add    %al,(%rax)
  400816:	00 00                	add    %al,(%rax)
  400818:	14 00                	adc    $0x0,%al
  40081a:	00 00                	add    %al,(%rax)
  40081c:	44 00 00             	add    %r8b,(%rax)
  40081f:	00 46 fd             	add    %al,-0x3(%rsi)
  400822:	ff                   	(bad)  
  400823:	ff 1f                	lcall  *(%rdi)
  400825:	00 00                	add    %al,(%rax)
  400827:	00 00                	add    %al,(%rax)
  400829:	44 0e                	rex.R (bad) 
  40082b:	30 5a 0e             	xor    %bl,0xe(%rdx)
  40082e:	08 00                	or     %al,(%rax)
  400830:	14 00                	adc    $0x0,%al
  400832:	00 00                	add    %al,(%rax)
  400834:	5c                   	pop    %rsp
  400835:	00 00                	add    %al,(%rax)
  400837:	00 4d fd             	add    %cl,-0x3(%rbp)
  40083a:	ff                   	(bad)  
  40083b:	ff 19                	lcall  *(%rcx)
  40083d:	00 00                	add    %al,(%rax)
  40083f:	00 00                	add    %al,(%rax)
  400841:	44 0e                	rex.R (bad) 
  400843:	20 54 0e 08          	and    %dl,0x8(%rsi,%rcx,1)
  400847:	00 14 00             	add    %dl,(%rax,%rax,1)
  40084a:	00 00                	add    %al,(%rax)
  40084c:	74 00                	je     40084e <__GNU_EH_FRAME_HDR+0x106>
  40084e:	00 00                	add    %al,(%rax)
  400850:	4e fd                	rex.WRX std 
  400852:	ff                   	(bad)  
  400853:	ff 19                	lcall  *(%rcx)
  400855:	00 00                	add    %al,(%rax)
  400857:	00 00                	add    %al,(%rax)
  400859:	44 0e                	rex.R (bad) 
  40085b:	20 54 0e 08          	and    %dl,0x8(%rsi,%rcx,1)
  40085f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400862:	00 00                	add    %al,(%rax)
  400864:	8c 00                	mov    %es,(%rax)
  400866:	00 00                	add    %al,(%rax)
  400868:	4f fd                	rex.WRXB std 
  40086a:	ff                   	(bad)  
  40086b:	ff 37                	pushq  (%rdi)
  40086d:	00 00                	add    %al,(%rax)
  40086f:	00 00                	add    %al,(%rax)
  400871:	44 0e                	rex.R (bad) 
  400873:	30 72 0e             	xor    %dh,0xe(%rdx)
  400876:	08 00                	or     %al,(%rax)
  400878:	1c 00                	sbb    $0x0,%al
  40087a:	00 00                	add    %al,(%rax)
  40087c:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  40087d:	00 00                	add    %al,(%rax)
  40087f:	00 6e fd             	add    %ch,-0x3(%rsi)
  400882:	ff                   	(bad)  
  400883:	ff 90 00 00 00 00    	callq  *0x0(%rax)
  400889:	47 0e                	rex.RXB (bad) 
  40088b:	e0 01                	loopne 40088e <__GNU_EH_FRAME_HDR+0x146>
  40088d:	02 88 0e 08 00 00    	add    0x80e(%rax),%cl
  400893:	00 00                	add    %al,(%rax)
  400895:	00 00                	add    %al,(%rax)
  400897:	00 14 00             	add    %dl,(%rax,%rax,1)
  40089a:	00 00                	add    %al,(%rax)
  40089c:	c4                   	(bad)  
  40089d:	00 00                	add    %al,(%rax)
  40089f:	00 de                	add    %bl,%dh
  4008a1:	fd                   	std    
  4008a2:	ff                   	(bad)  
  4008a3:	ff 2f                	ljmp   *(%rdi)
  4008a5:	00 00                	add    %al,(%rax)
  4008a7:	00 00                	add    %al,(%rax)
  4008a9:	44 0e                	rex.R (bad) 
  4008ab:	10 6a 0e             	adc    %ch,0xe(%rdx)
  4008ae:	08 00                	or     %al,(%rax)
  4008b0:	44 00 00             	add    %r8b,(%rax)
  4008b3:	00 dc                	add    %bl,%ah
  4008b5:	00 00                	add    %al,(%rax)
  4008b7:	00 f8                	add    %bh,%al
  4008b9:	fd                   	std    
  4008ba:	ff                   	(bad)  
  4008bb:	ff 65 00             	jmpq   *0x0(%rbp)
  4008be:	00 00                	add    %al,(%rax)
  4008c0:	00 42 0e             	add    %al,0xe(%rdx)
  4008c3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4008c9:	8e 03                	mov    (%rbx),%es
  4008cb:	45 0e                	rex.RB (bad) 
  4008cd:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4008d3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701721 <_end+0xffffffff861006d9>
  4008d9:	06                   	(bad)  
  4008da:	48 0e                	rex.W (bad) 
  4008dc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4008e2:	72 0e                	jb     4008f2 <__GNU_EH_FRAME_HDR+0x1aa>
  4008e4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4008e7:	30 41 0e             	xor    %al,0xe(%rcx)
  4008ea:	28 42 0e             	sub    %al,0xe(%rdx)
  4008ed:	20 42 0e             	and    %al,0xe(%rdx)
  4008f0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4008f3:	10 42 0e             	adc    %al,0xe(%rdx)
  4008f6:	08 00                	or     %al,(%rax)
  4008f8:	14 00                	adc    $0x0,%al
  4008fa:	00 00                	add    %al,(%rax)
  4008fc:	24 01                	and    $0x1,%al
  4008fe:	00 00                	add    %al,(%rax)
  400900:	20 fe                	and    %bh,%dh
  400902:	ff                   	(bad)  
  400903:	ff 02                	incl   (%rdx)
	...

0000000000400910 <__FRAME_END__>:
  400910:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	40 05 40 00 00 00    	rex add $0x40,%eax
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	20 05 40 00 00 00    	and    %al,0x40(%rip)        # 600e5e <_DYNAMIC+0x36>
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	00 04 40             	add    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 24 07             	add    %ah,(%rdi,%rax,1)
  600e52:	40 00 00             	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 30                	add    %dh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 46 00             	add    %al,0x0(%rsi)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 b8 03 40 00 00    	add    %bh,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 76 03             	add    %dh,0x3(%rsi)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 36                	add    %dh,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 46 04             	add    %al,0x4(%rsi)
  601022:	40 00 00             	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 56 04             	add    %dl,0x4(%rsi)
  60102a:	40 00 00             	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601040 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400388>
   a:	74 75                	je     81 <_init-0x40037f>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce23f8>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400371>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	39 29                	cmp    %ebp,(%rcx)
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3458 <_end+0x2fce2410>
  2a:	20 32                	and    %dh,(%rdx)
  2c:	30 31                	xor    %dh,(%rcx)
  2e:	36 30 36             	xor    %dh,%ss:(%rsi)
  31:	30 39                	xor    %bh,(%rcx)
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	66 05 40 00          	add    $0x40,%ax
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	47 01 00             	rex.RXB add %r8d,(%r8)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	07                   	(bad)  
   1:	02 00                	add    (%rax),%al
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	9c                   	pushfq 
   d:	00 00                	add    %al,(%rax)
   f:	00 0c 26             	add    %cl,(%rsi,%riz,1)
  12:	00 00                	add    %al,(%rax)
  14:	00 86 00 00 00 66    	add    %al,0x66000000(%rsi)
  1a:	05 40 00 00 00       	add    $0x40,%eax
  1f:	00 00                	add    %al,(%rax)
  21:	47 01 00             	rex.RXB add %r8d,(%r8)
	...
  2c:	00 02                	add    %al,(%rdx)
  2e:	01 06                	add    %eax,(%rsi)
  30:	15 00 00 00 02       	adc    $0x2000000,%eax
  35:	01 08                	add    %ecx,(%rax)
  37:	13 00                	adc    (%rax),%eax
  39:	00 00                	add    %al,(%rax)
  3b:	02 02                	add    (%rdx),%al
  3d:	05 4b 00 00 00       	add    $0x4b,%eax
  42:	02 02                	add    (%rdx),%al
  44:	07                   	(bad)  
  45:	63 00                	movslq (%rax),%eax
  47:	00 00                	add    %al,(%rax)
  49:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  50:	02 04 07             	add    (%rdi,%rax,1),%al
  53:	3e 00 00             	add    %al,%ds:(%rax)
  56:	00 02                	add    %al,(%rdx)
  58:	08 05 55 00 00 00    	or     %al,0x55(%rip)        # b3 <_init-0x40034d>
  5e:	02 08                	add    (%rax),%cl
  60:	07                   	(bad)  
  61:	34 00                	xor    $0x0,%al
  63:	00 00                	add    %al,(%rax)
  65:	02 08                	add    (%rax),%cl
  67:	07                   	(bad)  
  68:	7d 00                	jge    6a <_init-0x400396>
  6a:	00 00                	add    %al,(%rax)
  6c:	02 08                	add    (%rax),%cl
  6e:	07                   	(bad)  
  6f:	39 00                	cmp    %eax,(%rax)
  71:	00 00                	add    %al,(%rax)
  73:	02 08                	add    (%rax),%cl
  75:	05 5a 00 00 00       	add    $0x5a,%eax
  7a:	02 01                	add    (%rcx),%al
  7c:	06                   	(bad)  
  7d:	1c 00                	sbb    $0x0,%al
  7f:	00 00                	add    %al,(%rax)
  81:	04 06                	add    $0x6,%al
  83:	00 00                	add    %al,(%rax)
  85:	00 01                	add    %al,(%rcx)
  87:	04 49                	add    $0x49,%al
  89:	00 00                	add    %al,(%rax)
  8b:	00 66 05             	add    %ah,0x5(%rsi)
  8e:	40 00 00             	add    %al,(%rax)
  91:	00 00                	add    %al,(%rax)
  93:	00 1f                	add    %bl,(%rdi)
  95:	00 00                	add    %al,(%rax)
  97:	00 00                	add    %al,(%rax)
  99:	00 00                	add    %al,(%rax)
  9b:	00 01                	add    %al,(%rcx)
  9d:	9c                   	pushfq 
  9e:	ca 00 00             	lret   $0x0
  a1:	00 05 61 00 01 04    	add    %al,0x4010061(%rip)        # 4010108 <_end+0x3a0f0c0>
  a7:	49 00 00             	rex.WB add %al,(%r8)
  aa:	00 02                	add    %al,(%rdx)
  ac:	91                   	xchg   %eax,%ecx
  ad:	5c                   	pop    %rsp
  ae:	06                   	(bad)  
  af:	72 65                	jb     116 <_init-0x4002ea>
  b1:	74 00                	je     b3 <_init-0x40034d>
  b3:	01 06                	add    %eax,(%rsi)
  b5:	49 00 00             	rex.WB add %al,(%r8)
  b8:	00 02                	add    %al,(%rdx)
  ba:	91                   	xchg   %eax,%ecx
  bb:	6c                   	insb   (%dx),%es:(%rdi)
  bc:	07                   	(bad)  
  bd:	0c 00                	or     $0x0,%al
  bf:	00 00                	add    %al,(%rax)
  c1:	01 07                	add    %eax,(%rdi)
  c3:	49 00 00             	rex.WB add %al,(%r8)
  c6:	00 08                	add    %cl,(%rax)
  c8:	00 00                	add    %al,(%rax)
  ca:	04 00                	add    $0x0,%al
  cc:	00 00                	add    %al,(%rax)
  ce:	00 01                	add    %al,(%rcx)
  d0:	0a 49 00             	or     0x0(%rcx),%cl
  d3:	00 00                	add    %al,(%rax)
  d5:	85 05 40 00 00 00    	test   %eax,0x40(%rip)        # 11b <_init-0x4002e5>
  db:	00 00                	add    %al,(%rax)
  dd:	19 00                	sbb    %eax,(%rax)
  df:	00 00                	add    %al,(%rax)
  e1:	00 00                	add    %al,(%rax)
  e3:	00 00                	add    %al,(%rax)
  e5:	01 9c f8 00 00 00 05 	add    %ebx,0x5000000(%rax,%rdi,8)
  ec:	62                   	(bad)  
  ed:	00 01                	add    %al,(%rcx)
  ef:	0a 49 00             	or     0x0(%rcx),%cl
  f2:	00 00                	add    %al,(%rax)
  f4:	02 91 6c 00 04 01    	add    0x104006c(%rcx),%dl
  fa:	01 00                	add    %eax,(%rax)
  fc:	00 01                	add    %al,(%rcx)
  fe:	0d 49 00 00 00       	or     $0x49,%eax
 103:	9e                   	sahf   
 104:	05 40 00 00 00       	add    $0x40,%eax
 109:	00 00                	add    %al,(%rax)
 10b:	19 00                	sbb    %eax,(%rax)
 10d:	00 00                	add    %al,(%rax)
 10f:	00 00                	add    %al,(%rax)
 111:	00 00                	add    %al,(%rax)
 113:	01 9c 26 01 00 00 05 	add    %ebx,0x5000001(%rsi,%riz,1)
 11a:	61                   	(bad)  
 11b:	00 01                	add    %al,(%rcx)
 11d:	0d 49 00 00 00       	or     $0x49,%eax
 122:	02 91 6c 00 09 61    	add    0x6109006c(%rcx),%dl
 128:	64 64 00 01          	fs add %al,%fs:(%rcx)
 12c:	10 49 00             	adc    %cl,0x0(%rcx)
 12f:	00 00                	add    %al,(%rax)
 131:	b7 05                	mov    $0x5,%bh
 133:	40 00 00             	add    %al,(%rax)
 136:	00 00                	add    %al,(%rax)
 138:	00 37                	add    %dh,(%rdi)
 13a:	00 00                	add    %al,(%rax)
 13c:	00 00                	add    %al,(%rax)
 13e:	00 00                	add    %al,(%rax)
 140:	00 01                	add    %al,(%rcx)
 142:	9c                   	pushfq 
 143:	78 01                	js     146 <_init-0x4002ba>
 145:	00 00                	add    %al,(%rax)
 147:	05 61 00 01 10       	add    $0x10010061,%eax
 14c:	49 00 00             	rex.WB add %al,(%r8)
 14f:	00 02                	add    %al,(%rdx)
 151:	91                   	xchg   %eax,%ecx
 152:	5c                   	pop    %rsp
 153:	05 62 00 01 10       	add    $0x10010062,%eax
 158:	49 00 00             	rex.WB add %al,(%r8)
 15b:	00 02                	add    %al,(%rdx)
 15d:	91                   	xchg   %eax,%ecx
 15e:	58                   	pop    %rax
 15f:	06                   	(bad)  
 160:	69 00 01 12 49 00    	imul   $0x491201,(%rax),%eax
 166:	00 00                	add    %al,(%rax)
 168:	02 91 68 06 6a 00    	add    0x6a0668(%rcx),%dl
 16e:	01 12                	add    %edx,(%rdx)
 170:	49 00 00             	rex.WB add %al,(%r8)
 173:	00 02                	add    %al,(%rdx)
 175:	91                   	xchg   %eax,%ecx
 176:	6c                   	insb   (%dx),%es:(%rdi)
 177:	00 04 2e             	add    %al,(%rsi,%rbp,1)
 17a:	00 00                	add    %al,(%rax)
 17c:	00 01                	add    %al,(%rcx)
 17e:	17                   	(bad)  
 17f:	49 00 00             	rex.WB add %al,(%r8)
 182:	00 ee                	add    %ch,%dh
 184:	05 40 00 00 00       	add    $0x40,%eax
 189:	00 00                	add    %al,(%rax)
 18b:	90                   	nop
 18c:	00 00                	add    %al,(%rax)
 18e:	00 00                	add    %al,(%rax)
 190:	00 00                	add    %al,(%rax)
 192:	00 01                	add    %al,(%rcx)
 194:	9c                   	pushfq 
 195:	cf                   	iret   
 196:	01 00                	add    %eax,(%rax)
 198:	00 05 69 00 01 17    	add    %al,0x17010069(%rip)        # 17010207 <_end+0x16a0f1bf>
 19e:	49 00 00             	rex.WB add %al,(%r8)
 1a1:	00 03                	add    %al,(%rbx)
 1a3:	91                   	xchg   %eax,%ecx
 1a4:	ac                   	lods   %ds:(%rsi),%al
 1a5:	7e 08                	jle    1af <_init-0x400251>
 1a7:	06                   	(bad)  
 1a8:	6a 00                	pushq  $0x0
 1aa:	01 19                	add    %ebx,(%rcx)
 1ac:	49 00 00             	rex.WB add %al,(%r8)
 1af:	00 03                	add    %al,(%rbx)
 1b1:	91                   	xchg   %eax,%ecx
 1b2:	bc 7e 06 61 00       	mov    $0x61067e,%esp
 1b7:	01 19                	add    %ebx,(%rcx)
 1b9:	49 00 00             	rex.WB add %al,(%r8)
 1bc:	00 03                	add    %al,(%rbx)
 1be:	91                   	xchg   %eax,%ecx
 1bf:	b4 7e                	mov    $0x7e,%ah
 1c1:	06                   	(bad)  
 1c2:	62                   	(bad)  
 1c3:	00 01                	add    %al,(%rcx)
 1c5:	19 49 00             	sbb    %ecx,0x0(%rcx)
 1c8:	00 00                	add    %al,(%rax)
 1ca:	03 91 b8 7e 00 0a    	add    0xa007eb8(%rcx),%edx
 1d0:	21 00                	and    %eax,(%rax)
 1d2:	00 00                	add    %al,(%rax)
 1d4:	01 1f                	add    %ebx,(%rdi)
 1d6:	7e 06                	jle    1de <_init-0x400222>
 1d8:	40 00 00             	add    %al,(%rax)
 1db:	00 00                	add    %al,(%rax)
 1dd:	00 2f                	add    %ch,(%rdi)
 1df:	00 00                	add    %al,(%rax)
 1e1:	00 00                	add    %al,(%rax)
 1e3:	00 00                	add    %al,(%rax)
 1e5:	00 01                	add    %al,(%rcx)
 1e7:	9c                   	pushfq 
 1e8:	ff 01                	incl   (%rcx)
 1ea:	00 00                	add    %al,(%rax)
 1ec:	0b 76 00             	or     0x0(%rsi),%esi
 1ef:	00 00                	add    %al,(%rax)
 1f1:	02 00                	add    (%rax),%al
 1f3:	49 00 00             	rex.WB add %al,(%r8)
 1f6:	00 0c ff             	add    %cl,(%rdi,%rdi,8)
 1f9:	01 00                	add    %eax,(%rax)
 1fb:	00 08                	add    %cl,(%rax)
 1fd:	00 00                	add    %al,(%rax)
 1ff:	0d 08 05 02 00       	or     $0x20508,%eax
 204:	00 0e                	add    %cl,(%rsi)
 206:	7a 00                	jp     208 <_init-0x4001f8>
 208:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2ab02ce>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 24 00             	add    (%rax,%rax,1),%esp
  21:	0b 0b                	or     (%rbx),%ecx
  23:	3e 0b 03             	or     %ds:(%rbx),%eax
  26:	08 00                	or     %al,(%rax)
  28:	00 04 2e             	add    %al,(%rsi,%rbp,1)
  2b:	01 3f                	add    %edi,(%rdi)
  2d:	19 03                	sbb    %eax,(%rbx)
  2f:	0e                   	(bad)  
  30:	3a 0b                	cmp    (%rbx),%cl
  32:	3b 0b                	cmp    (%rbx),%ecx
  34:	27                   	(bad)  
  35:	19 49 13             	sbb    %ecx,0x13(%rcx)
  38:	11 01                	adc    %eax,(%rcx)
  3a:	12 07                	adc    (%rdi),%al
  3c:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  43:	00 00                	add    %al,(%rax)
  45:	05 05 00 03 08       	add    $0x8030005,%eax
  4a:	3a 0b                	cmp    (%rbx),%cl
  4c:	3b 0b                	cmp    (%rbx),%ecx
  4e:	49 13 02             	adc    (%r10),%rax
  51:	18 00                	sbb    %al,(%rax)
  53:	00 06                	add    %al,(%rsi)
  55:	34 00                	xor    $0x0,%al
  57:	03 08                	add    (%rax),%ecx
  59:	3a 0b                	cmp    (%rbx),%cl
  5b:	3b 0b                	cmp    (%rbx),%ecx
  5d:	49 13 02             	adc    (%r10),%rax
  60:	18 00                	sbb    %al,(%rax)
  62:	00 07                	add    %al,(%rdi)
  64:	2e 01 3f             	add    %edi,%cs:(%rdi)
  67:	19 03                	sbb    %eax,(%rbx)
  69:	0e                   	(bad)  
  6a:	3a 0b                	cmp    (%rbx),%cl
  6c:	3b 0b                	cmp    (%rbx),%ecx
  6e:	49 13 3c 19          	adc    (%r9,%rbx,1),%rdi
  72:	00 00                	add    %al,(%rax)
  74:	08 18                	or     %bl,(%rax)
  76:	00 00                	add    %al,(%rax)
  78:	00 09                	add    %cl,(%rcx)
  7a:	2e 01 3f             	add    %edi,%cs:(%rdi)
  7d:	19 03                	sbb    %eax,(%rbx)
  7f:	08 3a                	or     %bh,(%rdx)
  81:	0b 3b                	or     (%rbx),%edi
  83:	0b 27                	or     (%rdi),%esp
  85:	19 49 13             	sbb    %ecx,0x13(%rcx)
  88:	11 01                	adc    %eax,(%rcx)
  8a:	12 07                	adc    (%rdi),%al
  8c:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  93:	00 00                	add    %al,(%rax)
  95:	0a 2e                	or     (%rsi),%ch
  97:	01 3f                	add    %edi,(%rdi)
  99:	19 03                	sbb    %eax,(%rbx)
  9b:	0e                   	(bad)  
  9c:	3a 0b                	cmp    (%rbx),%cl
  9e:	3b 0b                	cmp    (%rbx),%ecx
  a0:	27                   	(bad)  
  a1:	19 11                	sbb    %edx,(%rcx)
  a3:	01 12                	add    %edx,(%rdx)
  a5:	07                   	(bad)  
  a6:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
  ad:	00 00                	add    %al,(%rax)
  af:	0b 2e                	or     (%rsi),%ebp
  b1:	01 3f                	add    %edi,(%rdi)
  b3:	19 03                	sbb    %eax,(%rbx)
  b5:	0e                   	(bad)  
  b6:	3a 0b                	cmp    (%rbx),%cl
  b8:	3b 0b                	cmp    (%rbx),%ecx
  ba:	27                   	(bad)  
  bb:	19 49 13             	sbb    %ecx,0x13(%rcx)
  be:	3c 19                	cmp    $0x19,%al
  c0:	00 00                	add    %al,(%rax)
  c2:	0c 05                	or     $0x5,%al
  c4:	00 49 13             	add    %cl,0x13(%rcx)
  c7:	00 00                	add    %al,(%rax)
  c9:	0d 0f 00 0b 0b       	or     $0xb0b000f,%eax
  ce:	49 13 00             	adc    (%r8),%rax
  d1:	00 0e                	add    %cl,(%rsi)
  d3:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  d7:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	60                   	(bad)  
   1:	00 00                	add    %al,(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 2c 00             	add    %ch,(%rax,%rax,1)
   8:	00 00                	add    %al,(%rax)
   a:	01 01                	add    %eax,(%rcx)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	00 73 6c             	add    %dh,0x6c(%rbx)
  1e:	65 65 70 2e          	gs gs jo 50 <_init-0x4003b0>
  22:	63 00                	movslq (%rax),%eax
  24:	00 00                	add    %al,(%rax)
  26:	00 3c 62             	add    %bh,(%rdx,%riz,2)
  29:	75 69                	jne    94 <_init-0x40036c>
  2b:	6c                   	insb   (%dx),%es:(%rdi)
  2c:	74 2d                	je     5b <_init-0x4003a5>
  2e:	69 6e 3e 00 00 00 00 	imul   $0x0,0x3e(%rsi),%ebp
  35:	00 00                	add    %al,(%rax)
  37:	09 02                	or     %eax,(%rdx)
  39:	66 05 40 00          	add    $0x40,%ax
  3d:	00 00                	add    %al,(%rax)
  3f:	00 00                	add    %al,(%rax)
  41:	15 85 d7 4b 59       	adc    $0x594bd785,%eax
  46:	83 ad 67 83 ad 68 bc 	subl   $0xffffffbc,0x68ad8367(%rbp)
  4d:	d7                   	xlat   %ds:(%rbx)
  4e:	e5 91                	in     $0x91,%eax
  50:	5a                   	pop    %rdx
  51:	02 5f 14             	add    0x14(%rdi),%bl
  54:	83 83 08 4b 4b 84 4c 	addl   $0x4c,-0x7bb4b4f8(%rbx)
  5b:	02 25 13 21 02 05    	add    0x5022113(%rip),%ah        # 5022174 <_end+0x4a2112c>
  61:	00 01                	add    %al,(%rcx)
  63:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	66 75 6e             	data16 jne 71 <_init-0x40038f>
   3:	63 62 00             	movslq 0x0(%rdx),%esp
   6:	66 75 6e             	data16 jne 77 <_init-0x400389>
   9:	63 63 00             	movslq 0x0(%rbx),%esp
   c:	67 65 74 70          	addr32 gs je 80 <_init-0x400380>
  10:	69 64 00 75 6e 73 69 	imul   $0x6769736e,0x75(%rax,%rax,1),%esp
  17:	67 
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  1e:	61                   	(bad)  
  1f:	72 00                	jb     21 <_init-0x4003df>
  21:	6d                   	insl   (%dx),%es:(%rdi)
  22:	61                   	(bad)  
  23:	69 6e 00 73 6c 65 65 	imul   $0x65656c73,0x0(%rsi),%ebp
  2a:	70 2e                	jo     5a <_init-0x4003a6>
  2c:	63 00                	movslq (%rax),%eax
  2e:	70 72                	jo     a2 <_init-0x40035e>
  30:	69 6e 74 00 6c 6f 6e 	imul   $0x6e6f6c00,0x74(%rsi),%ebp
  37:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
  3c:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  40:	73 69                	jae    ab <_init-0x400355>
  42:	67 6e                	outsb  %ds:(%esi),(%dx)
  44:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  49:	74 00                	je     4b <_init-0x4003b5>
  4b:	73 68                	jae    b5 <_init-0x40034b>
  4d:	6f                   	outsl  %ds:(%rsi),(%dx)
  4e:	72 74                	jb     c4 <_init-0x40033c>
  50:	20 69 6e             	and    %ch,0x6e(%rcx)
  53:	74 00                	je     55 <_init-0x4003ab>
  55:	6c                   	insb   (%dx),%es:(%rdi)
  56:	6f                   	outsl  %ds:(%rsi),(%dx)
  57:	6e                   	outsb  %ds:(%rsi),(%dx)
  58:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
  5d:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  61:	74 00                	je     63 <_init-0x40039d>
  63:	73 68                	jae    cd <_init-0x400333>
  65:	6f                   	outsl  %ds:(%rsi),(%dx)
  66:	72 74                	jb     dc <_init-0x400324>
  68:	20 75 6e             	and    %dh,0x6e(%rbp)
  6b:	73 69                	jae    d6 <_init-0x40032a>
  6d:	67 6e                	outsb  %ds:(%esi),(%dx)
  6f:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  74:	74 00                	je     76 <_init-0x40038a>
  76:	70 72                	jo     ea <_init-0x400316>
  78:	69 6e 74 66 00 73 69 	imul   $0x69730066,0x74(%rsi),%ebp
  7f:	7a 65                	jp     e6 <_init-0x40031a>
  81:	74 79                	je     fc <_init-0x400304>
  83:	70 65                	jo     ea <_init-0x400316>
  85:	00 2f                	add    %ch,(%rdi)
  87:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  8c:	68 6f 6e 2f 63       	pushq  $0x632f6e6f
  91:	6f                   	outsl  %ds:(%rsi),(%dx)
  92:	64 65 62             	fs gs (bad) 
  95:	6f                   	outsl  %ds:(%rsi),(%dx)
  96:	78 2f                	js     c7 <_init-0x400339>
  98:	67 63 63 00          	movslq 0x0(%ebx),%esp
  9c:	47                   	rex.RXB
  9d:	4e 55                	rex.WRX push %rbp
  9f:	20 43 31             	and    %al,0x31(%rbx)
  a2:	31 20                	xor    %esp,(%rax)
  a4:	35 2e 34 2e 30       	xor    $0x302e342e,%eax
  a9:	20 32                	and    %dh,(%rdx)
  ab:	30 31                	xor    %dh,(%rcx)
  ad:	36 30 36             	xor    %dh,%ss:(%rsi)
  b0:	30 39                	xor    %bh,(%rcx)
  b2:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e757525 <_end+0x6e1564dd>
  b8:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  be:	72 69                	jb     129 <_init-0x4002d7>
  c0:	63 20                	movslq (%rax),%esp
  c2:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  c7:	68 3d 78 38 36       	pushq  $0x3638783d
  cc:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  d1:	67 20 2d 66 6f 6d 69 	and    %ch,0x696d6f66(%eip)        # 696d703e <_end+0x690d5ff6>
  d8:	74 2d                	je     107 <_init-0x4002f9>
  da:	66 72 61             	data16 jb 13e <_init-0x4002c2>
  dd:	6d                   	insl   (%dx),%es:(%rdi)
  de:	65 2d 70 6f 69 6e    	gs sub $0x6e696f70,%eax
  e4:	74 65                	je     14b <_init-0x4002b5>
  e6:	72 20                	jb     108 <_init-0x4002f8>
  e8:	2d 66 73 74 61       	sub    $0x61747366,%eax
  ed:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  f0:	70 72                	jo     164 <_init-0x40029c>
  f2:	6f                   	outsl  %ds:(%rsi),(%dx)
  f3:	74 65                	je     15a <_init-0x4002a6>
  f5:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  f9:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
  fe:	6e                   	outsb  %ds:(%rsi),(%dx)
  ff:	67 00 66 75          	add    %ah,0x75(%esi)
 103:	6e                   	outsb  %ds:(%rsi),(%dx)
 104:	63 61 00             	movslq 0x0(%rcx),%esp
