Chrome_~dThread;[libpthread-2.23.so];entry_SYSCALL_64_fastpath 1
Chrome_~dThread;[libxul.so] 2
Chrome_~dThread;[libxul.so];[[vdso]] 1
Chrome_~dThread;[unknown];[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;__wake_up_sync_key;_raw_spin_lock_irqsave 1
Chrome_~dThread;[unknown];[libxul.so];[unknown];PR_GetCurrentThread 1
Chrome_~dThread;[unknown];[libxul.so];[unknown];[libxul.so] 1
Chrome_~dThread;[unknown];[libxul.so];[unknown];[unknown];[libxul.so] 1
Chrome_~dThread;[unknown];[unknown];[libxul.so] 1
Chrome_~dThread;[unknown];[unknown];_init 1
Chrome_~dThread;[unknown];__GI___libc_recvmsg;entry_SYSCALL_64_fastpath;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic 1
Chrome_~dThread;[unknown];__GI___libc_recvmsg;tracesys;syscall_trace_enter_phase1 1
Chrome_~dThread;[unknown];malloc 2
Chrome_~dThread;[unknown];pthread_mutex_lock 1
Chrome_~dThread;[unknown];syscall;entry_SYSCALL_64_fastpath;sys_epoll_wait;ep_poll;ep_scan_ready_list;sock_poll 1
Chrome_~dThread;pthread_cond_signal@@GLIBC_2.3.2 1
Chrome_~dThread;syscall;entry_SYSCALL_64_fastpath;sys_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule 1
Compositor;[libxul.so] 4
Compositor;[libxul.so];[unknown];[libxul.so] 1
Compositor;[libxul.so];__clock_gettime;[[vdso]];[[vdso]] 1
Compositor;[unknown];[firefox] 2
Compositor;[unknown];[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;__wake_up_sync_key;__wake_up_common;ep_poll_callback;__wake_up_locked;__wake_up_common;default_wake_function;try_to_wake_up;select_task_rq_fair;select_idle_sibling 1
Compositor;[unknown];[libxul.so] 19
Compositor;[unknown];[libxul.so];[unknown];[libxul.so] 16
Compositor;[unknown];[libxul.so];[unknown];[libxul.so];retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule 1
Compositor;[unknown];[libxul.so];[unknown];[unknown];[libxul.so] 1
Compositor;[unknown];[libxul.so];[unknown];__floorf_sse41 1
Compositor;[unknown];[libxul.so];[unknown];pthread_cond_wait@@GLIBC_2.3.2;entry_SYSCALL_64_fastpath;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;pick_next_task_fair;update_blocked_averages 2
Compositor;[unknown];[unknown];[firefox] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[firefox] 1
Compositor;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];free 1
Compositor;[unknown];[unknown];_ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_ 1
Compositor;[unknown];_ZN7mozilla6detail9MutexImpl4lockEv 1
Compositor;[unknown];_dl_update_slotinfo 1
Compositor;[unknown];malloc 4
Compositor;[unknown];pthread_cond_wait@@GLIBC_2.3.2;entry_SYSCALL_64_fastpath;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;pick_next_task_fair;update_blocked_averages 1
Compositor;[unknown];pthread_mutex_lock 1
Compositor;[unknown];pthread_mutex_unlock 2
Compositor;free 2
Compositor;pthread_mutex_unlock 1
Gecko_IOThread;[firefox] 1
Gecko_IOThread;[libpthread-2.23.so];entry_SYSCALL_64_fastpath;__sys_sendmsg 1
Gecko_IOThread;[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_read;vfs_read;rw_verify_area;security_file_permission;apparmor_file_permission;common_file_perm 1
Gecko_IOThread;[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_sendmsg;__sys_sendmsg;___sys_sendmsg;sock_sendmsg;skb_put 1
Gecko_IOThread;[libxul.so] 1
Gecko_IOThread;[unknown];[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_sendmsg;__sys_sendmsg;___sys_sendmsg 1
Gecko_IOThread;[unknown];[libxul.so];[unknown];[libxul.so] 1
Gecko_IOThread;[unknown];[unknown];syscall;entry_SYSCALL_64_fastpath;sys_epoll_wait 1
Gecko_IOThread;[unknown];malloc 1
Gecko_IOThread;[unknown];syscall;__switch_to 1
Gecko_IOThread;__GI___libc_recvmsg 1
IPDL_Background;[unknown];[firefox] 1
IPDL_Background;[unknown];[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;file_update_time;generic_update_time;__mark_inode_dirty 1
IPDL_Background;[unknown];[libxul.so];[unknown];[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_write;__fdget_pos;__fget_light;__fget 1
IPDL_Background;[unknown];[libxul.so];[unknown];__lll_unlock_wake;[unknown] 1
InotifyEventThr;[unknown];__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select;do_select;inotify_poll 1
InotifyEventThr;[unknown];__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;enqueue_hrtimer;timerqueue_add 1
JS_Helper;[unknown];[libxul.so] 2
JS_Helper;[unknown];[libxul.so];[unknown];[libxul.so] 2
JS_Helper;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 2
Softwar~cThread;[unknown];pthread_cond_broadcast@@GLIBC_2.3.2;entry_SYSCALL_64_fastpath;sys_futex;do_futex;futex_requeue;wake_up_q;try_to_wake_up;ttwu_do_activate.constprop.89;activate_task 1
Softwar~cThread;[unknown];pthread_mutex_lock 1
Softwar~cThread;pthread_mutex_lock 1
Timer;[libxul.so] 1
Timer;[unknown];[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;new_sync_write;pipe_write;__wake_up_sync_key;__wake_up_common;pollwake;default_wake_function;try_to_wake_up 1
Timer;[unknown];[libxul.so];[unknown];[libxul.so] 1
Timer;[unknown];[libxul.so];[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;entry_SYSCALL_64_fastpath;sys_futex 1
Timer;[unknown];__lll_unlock_wake;tracesys;syscall_trace_enter_phase1;seccomp_phase1;__bpf_prog_run 1
Timer;[unknown];calloc 1
Web_Content 3
Web_Content;[firefox] 10
Web_Content;[libX11.so.6.3.0] 1
Web_Content;[libc-2.23.so];entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_fair 1
Web_Content;[libglib-2.0.so.0.4800.0] 1
Web_Content;[libxul.so] 123
Web_Content;[libxul.so];[libxul.so] 4
Web_Content;[libxul.so];[libxul.so];[libxul.so] 2
Web_Content;[libxul.so];[libxul.so];[libxul.so];[libxul.so] 2
Web_Content;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so] 4
Web_Content;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so] 10
Web_Content;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so] 2
Web_Content;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so] 1
Web_Content;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so] 2
Web_Content;[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];__memcpy_avx_unaligned 1
Web_Content;[libxul.so];[unknown] 1
Web_Content;[libxul.so];[unknown];[libxul.so] 4
Web_Content;[unknown];[firefox] 8
Web_Content;[unknown];[libxul.so] 137
Web_Content;[unknown];[libxul.so];[libxul.so];[libxul.so] 1
Web_Content;[unknown];[libxul.so];[libxul.so];__memcpy_avx_unaligned 1
Web_Content;[unknown];[libxul.so];[perf-5628.map];[unknown];[perf-5628.map];[unknown];[perf-5628.map];[perf-5628.map] 1
Web_Content;[unknown];[libxul.so];[unknown];[libpthread-2.23.so];entry_SYSCALL_64_fastpath;sys_read;vfs_read;__vfs_read;new_sync_read;pipe_read;touch_atime;generic_update_time;__mark_inode_dirty 1
Web_Content;[unknown];[libxul.so];[unknown];[libsndfile.so.1.0.25];[libxul.so] 1
Web_Content;[unknown];[libxul.so];[unknown];[libxul.so] 245
Web_Content;[unknown];[libxul.so];[unknown];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so];[libxul.so] 1
Web_Content;[unknown];[libxul.so];[unknown];[libxul.so];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq 1
Web_Content;[unknown];[libxul.so];[unknown];[unknown];[libxul.so] 33
Web_Content;[unknown];[libxul.so];[unknown];__tls_get_addr 1
Web_Content;[unknown];[libxul.so];[unknown];free;[libxul.so] 1
Web_Content;[unknown];[libxul.so];apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages 1
Web_Content;[unknown];[perf-5628.map] 1
Web_Content;[unknown];[unknown];[firefox] 2
Web_Content;[unknown];[unknown];[libxul.so] 22
Web_Content;[unknown];[unknown];[libxul.so];[libxul.so] 1
Web_Content;[unknown];[unknown];[unknown];[libxul.so] 2
Web_Content;[unknown];[unknown];[unknown];[unknown];[libxul.so] 7
Web_Content;[unknown];[unknown];[unknown];[unknown];[perf-5628.map] 1
Web_Content;[unknown];[unknown];[unknown];[unknown];[perf-5628.map];[unknown];[libxul.so] 1
Web_Content;[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 22
Web_Content;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 1
Web_Content;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libxul.so] 1
Web_Content;[unknown];__GI___libc_recvmsg;tracesys;syscall_trace_enter_phase1;seccomp_phase1;__bpf_prog_run 1
Web_Content;[unknown];__clock_gettime;[[vdso]] 1
Web_Content;[unknown];__memcmp_sse4_1 1
Web_Content;[unknown];__memcpy_avx_unaligned 1
Web_Content;[unknown];__memcpy_avx_unaligned;page_fault;do_page_fault;__do_page_fault;find_vma 1
Web_Content;[unknown];__select;entry_SYSCALL_64_fastpath;sys_select;poll_select_set_timeout 1
Web_Content;[unknown];__tls_get_addr 2
Web_Content;[unknown];_init 4
Web_Content;[unknown];malloc 15
Web_Content;[unknown];pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_fastpath;sys_futex;do_futex;futex_wake_op;get_futex_key 1
Web_Content;[unknown];pthread_mutex_lock 4
Web_Content;[unknown];pthread_mutex_unlock 11
Web_Content;[unknown];xcb_poll_for_event@plt 1
Web_Content;_ZN7mozilla6detail9MutexImpl6unlockEv;[libxul.so] 1
Web_Content;_ZN7mozilla9TimeStamp3NowEb 1
Web_Content;__GI___libc_recvmsg;entry_SYSCALL_64_fastpath;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;copy_msghdr_from_user 1
Web_Content;__GI___libc_recvmsg;tracesys;syscall_trace_enter_phase1;seccomp_phase1;__bpf_prog_run 1
Web_Content;__ceilf_sse41 1
Web_Content;__lll_lock_wait;entry_SYSCALL_64_fastpath;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;account_entity_dequeue 1
Web_Content;__madvise;entry_SYSCALL_64_fastpath;sys_madvise;zap_page_range;tlb_finish_mmu;tlb_flush_mmu_tlbonly;flush_tlb_mm_range 1
Web_Content;__madvise;entry_SYSCALL_64_fastpath;sys_madvise;zap_page_range;unmap_single_vma;unmap_page_range;page_remove_rmap 1
Web_Content;__memcpy_avx_unaligned 1
Web_Content;__memcpy_avx_unaligned;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.56;alloc_pages_vma;__alloc_pages_nodemask;clear_page_c_e 2
Web_Content;__memset_avx2 2
Web_Content;__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select 1
Web_Content;__tls_get_addr 2
Web_Content;_init 2
Web_Content;free 2
Web_Content;gdk_display_manager_get_default_display 1
Web_Content;pthread_mutex_lock 5
Web_Content;pthread_mutex_unlock 2
Web_Content;realloc 1
Xorg;[unknown];[intel_drv.so] 1
Xorg;[unknown];__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns 1
Xorg;__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select;do_select;poll_freewait;remove_wait_queue 1
Xorg;__select;entry_SYSCALL_64_fastpath;sys_select;core_sys_select;do_select;sock_poll 2
compiz;[i965_dri.so] 1
compiz;[libxcb.so.1.1.0] 1
compiz;[unknown];_ZNK10CompOption5Value1iEv@plt 1
compiz;[unknown];__clock_gettime;[[vdso]] 1
compiz;[unknown];free 1
compiz;_XSend 1
compiz;_ZNK8CompRect7isEmptyEv@plt 1
dbus-daemon;__sendmsg_nocancel;entry_SYSCALL_64_fastpath;sys_sendmsg;__sys_sendmsg;___sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;__wake_up_common;pollwake;default_wake_function;try_to_wake_up;ttwu_do_activate.constprop.89;activate_task;enqueue_task_fair;enqueue_entity;account_entity_enqueue 1
firefox;[libc-2.23.so];entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;sock_poll;unix_poll 1
firefox;[libxul.so] 4
firefox;[unknown];[libxul.so] 1
firefox;[unknown];[unknown];__xstat@plt 1
firefox;[unknown];xcb_poll_for_reply 1
firefox;g_main_context_dispatch;[libxul.so] 1
firefox;g_poll 1
firefox;pthread_mutex_lock@plt 1
firefox;pthread_mutex_unlock 1
gdbus;g_slice_alloc 1
gmain;[libgio-2.0.so.0.4800.0];[unknown];inotify_add_watch;entry_SYSCALL_64_fastpath;sys_inotify_add_watch;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;inode_permission;__inode_permission;generic_permission 1
gmain;g_main_context_check 1
gnome-terminal-;[libvte-2.91.so.0.4200.5] 1
gnome-terminal-;[unknown];[unknown];[libc-2.23.so];entry_SYSCALL_64_fastpath;sys_poll;do_sys_poll;__fdget;__fget_light;__fget 1
gnome-terminal-;[unknown];cairo_pattern_set_matrix 1
gnome-terminal-;[unknown];g_type_check_class_cast@plt 1
gnome-terminal-;[unknown];g_type_is_a;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages 1
kworker/u16:2;ret_from_fork;kthread;worker_thread;process_one_work;i915_gem_idle_work_handler;intel_mark_idle;gen6_rps_idle;gen6_set_rps;gen6_read32;fw_domains_get_with_thread_status;fw_domains_get 1
loop;main 2967
loop;main;[unknown] 1
loop;main;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;do_timer 1
loop;main;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;perf_pmu_enable.part.90;x86_pmu_enable 1
loop;main;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;native_write_msr_safe 1
loop;main;native_write_msr_safe 3
o_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;smp_call_function_single;generic_exec_single;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;native_write_msr_safe 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];__GI___libc_close;int_ret_from_sys_call;syscall_return_slowpath;exit_to_usermode_loop;task_work_run 1
sleep;[unknown];[unknown];[libc-2.23.so];__strcmp_sse2;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;filemap_map_pages;unlock_page 1
swapper;native_write_msr_safe 6
swapper;start_secondary;cpu_startup_entry 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.89;activate_task;enqueue_task_fair;enqueue_entity 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.89;activate_task;update_rq_clock.part.79;sched_clock_cpu 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.89;activate_task;update_rq_clock.part.79;sched_clock_cpu;native_sched_clock 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate.constprop.89;ttwu_do_wakeup 2
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_stat 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;native_write_msr_safe 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state;intel_idle 134
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ktime_get 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state;leave_mm 1
swapper;start_secondary;cpu_startup_entry;call_cpuidle;cpuidle_enter_state 1
swapper;start_secondary;cpu_startup_entry;cpuidle_select;menu_select 2
swapper;start_secondary;cpu_startup_entry;cpuidle_select;menu_select;int_sqrt 2
swapper;start_secondary;cpu_startup_entry;rcu_idle_enter 1
swapper;start_secondary;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule 5
swapper;start_secondary;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;pick_next_task_fair;pick_next_entity 1
swapper;start_secondary;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;pick_next_task_fair;set_next_entity;update_load_avg 1
swapper;start_secondary;cpu_startup_entry;schedule_preempt_disabled;schedule;pick_next_task_fair 1
swapper;start_secondary;cpu_startup_entry;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;__remove_hrtimer;rb_next 1
swapper;start_secondary;cpu_startup_entry;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;enqueue_hrtimer;timerqueue_add 1
swapper;start_secondary;cpu_startup_entry;tick_nohz_idle_exit;tick_nohz_restart;hrtimer_cancel;hrtimer_try_to_cancel;__remove_hrtimer;timerqueue_del;rb_erase 1
swapper;start_secondary;cpu_startup_entry;update_cpu_load_nohz 1
swapper;start_secondary;cpuidle_reflect 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;atomic_notifier_call_chain 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;rcu_process_callbacks;cpu_needs_another_gp 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;__perf_event_enable;group_sched_in 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;native_write_msr_safe 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state;intel_idle 565
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;cpuidle_select 1
swapper;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;tick_do_update_jiffies64 1
