test;[unknown];__libc_start_main;main;funa 1533
test;[unknown];__libc_start_main;main;funa;apic_timer_interrupt;exit_idle 1
test;[unknown];__libc_start_main;main;funa;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;timerqueue_del 1
test;[unknown];__libc_start_main;main;funa;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle.isra.14;update_process_times;scheduler_tick;task_tick_fair;update_cfs_shares;update_curr 1
test;[unknown];__libc_start_main;main;funa;funb 3113
test;[unknown];__libc_start_main;main;funa;funb;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_next_bit 1
test;[unknown];__libc_start_main;main;funa;funb;func 7131
test;[unknown];__libc_start_main;main;funa;funb;func;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_timer_softirq 1
test;[unknown];__libc_start_main;main;funa;funb;func;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;intel_pstate_timer_func;mod_timer_pinned;internal_add_timer;__internal_add_timer 1
test;[unknown];__libc_start_main;main;funa;funb;func;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle.isra.14;update_process_times;account_process_tick;account_user_time 1
test;[unknown];__libc_start_main;main;funa;funb;func;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle.isra.14;update_process_times;rcu_check_callbacks 1
test;[unknown];__libc_start_main;main;funa;funb;func;apic_timer_interrupt;smp_apic_timer_interrupt;local_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle.isra.14;update_process_times;scheduler_tick;perf_event_task_tick 1
test;[unknown];__libc_start_main;main;funa;funb;func;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;native_irq_return_iret 1
test;[unknown];__libc_start_main;main;funa;funb;func;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;__perf_event_enable;group_sched_in;x86_pmu_commit_txn;perf_pmu_enable;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;native_write_msr_safe 1
test;[unknown];__libc_start_main;main;funa;funb;func;native_write_msr_safe 4
test;[unknown];__libc_start_main;main;funa;funb;native_irq_return_iret 1
test;[unknown];__libc_start_main;main;funa;native_write_msr_safe 3
test;[unknown];__libc_start_main;main;funa;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch;___perf_sw_event 1
test;[unknown];__libc_start_main;main;funa;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;end_repeat_nmi;do_nmi;default_do_nmi;nmi_handle;perf_event_nmi_handler;intel_pmu_handle_irq;native_write_msr_safe 1
test;[unknown];__libc_start_main;main;funa;retint_user;prepare_exit_to_usermode;exit_to_usermode_loop;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_context_sched_in;perf_pmu_enable.part.90;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all;native_write_msr_safe 1
